@import 'variables';
@import 'mixins';

.blogsMainContainer {
    @include sectionContentContainer();
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3.2rem;
    overflow: hidden;
}

.sectionIntroTextContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.6rem;
}

.blogsContainer {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;

    @media screen and (max-width: $mobile-menu-max-width) {
        grid-template-columns: 1fr;
    }
}

.blog {
    background-color: var(--background-color-dark);
    border-radius: $border-radius;
    padding: $padding-16 $padding-32;
    overflow: hidden;
    text-decoration: none;
    transform: translate(0, -100%);
    transition: 0.6s transform ease;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.6rem;

    .tags {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        row-gap: 0.8rem;
        column-gap: 0.8rem;
        margin-top: 0.8rem;

        &>p {
            background-color: var(--background-color);
            padding: $padding-4 $padding-12;
            border-radius: 999px;
        }
    }

    .dateContainer {
        display: flex;
        align-items: self-end;
        justify-content: center;
        gap: 0.8rem;

        &>svg {
            @include icon(var(--text-primary-color));
            height: 1.6rem;
            width: 1.6rem;
        }
    }
}

.showBlog {
    transform: translate(0, 0);
}

.loadMoreBtnWrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}